****** TASK & PROJECTS *********
---------------------------------------
TASK - 1 : Basic Code Class practise ( identifier, data tyep, datastrucuted -- list() )
TASK - 2 : Python notes from pages --> [[19 to 54]]
TASK - 3 : Data structure from class explanation .ipynb notebook
TASK - 4 : Python progarms towards datascience
TASK - 5 : Please share your github link to me ( research and build)
TASK - 6 : covert raw data to clean data ( if possible variable creation concepy using python split function)
-----------------------------------------------------------------
PROJECT-1 : https://scipy.github.io/old-wiki/pages/Numpy_Example_List.html ( NUMPY FUNCTIONALITY)
PROJECT-2 : IPL data analysis with Numpy + Matplotlib
